html,
body {
    height: 100%;
}

.headernav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    min-width: 670px;
    background: rgba(255, 255, 255, 0.7);
    .navigation {
        padding: 10px 20px;
        .left {
            float: left;
            .logoimg {
                width: 50px;
                height: 50px;
                border-radius: 100%;
            }
            .logo-info {
                display: block;
                padding-left: 60px;
                margin-top: -50px;
                text-decoration: none;
                color: #000;
                .info {
                    padding: 5px 10px;
                    font-size: 14px;
                    text-align: center;
                }
                .info.one {
                    border-bottom: 2px solid #008080;
                }
            }
        }
        .right {
            float: right;
            .link {
                float: left;
                padding: 20px;
                a {
                    display: block;
                    color: #333;
                    font-size: 16px;
                    text-decoration: none;
                }
                a:hover {

                    -webkit-animation: hoveranimate 1s;
                    animation: hoveranimate 1s;
                }
                @-webkit-keyframes hoveranimate {
                    from {
                        transform: rotate(180deg);
                    }
                    to {
                        transform: rotate(0deg);
                    }
                }
                @keyframes hoveranimate {
                    from {
                        transform: rotate(180deg);
                    }
                    to {
                        transform: rotate(0deg);
                    }
                }
            }
        }
    }
}



/*swiperbody部分*/

.container-body {
    height: 100%;
    #main-body {
        height: 100%;
        .swiper-wrapper {
            .swiper-slide {
                .page1 {
                    width: 100%;
                    height: 100%;
                    background: url(../img/section1.jpg) center center no-repeat;
                    background-size: cover;
                    .pagecont {
                        padding: 25% 20px;
                        p {
                            text-align: center;
                            padding-bottom: 20px;
                        }
                        .text1 {
                            font-size: 40px;
                        }
                        .text2,
                        .text3,
                        .text4 {
                            font-size: 20px;
                        }
                    }
                    .fengzgif {
                        position: absolute;
                        top: 65%;
                        left: 75%;
                        animation: fengzhang 3s;
                        -webkit-animation: fengzhang 3s linear;
                        -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards
                    }
                    @keyframes fengzhang {
                        from {
                            top: 65%;
                            left: 75%;
                        }
                        to {
                            top: 15%;
                            left: 5%;
                        }
                    }
                    @-webkit-keyframes fengzhang {
                        from {
                            top: 65%;
                            left: 75%;
                        }
                        to {
                            top: 15%;
                            left: 5%;
                        }
                    }
                }
                .page2 {
                    width: 100%;
                    height: 100%;
                    background: url(../img/section4.jpg) center center no-repeat;
                    background-size: cover;
                    padding: 50px;
                    .pagecont {
                        padding: 100px 20px;
                        .top_info {
                            position: relative;
                            .leftimg {
                                width: 200px;
                                height: 150px;
                                transform: rotate(90deg);
                                background: url(../img/logo.jpeg) center center no-repeat;
                                background-size: cover;
                                border: 5px solid #fff;
                                border-radius: 10px;
                                float: left;
                            }
                            .persional-info {
                                float: left;
                                p {
                                    font-size: 16px;
                                    padding-bottom: 20px;
                                }
                            }
                        }
                        .company-info {
                            margin: 80px 70px;

                            .title {
                                font-size: 20px;
                                padding-bottom: 30px;
                            }
                            .comp-ul {
                                width: 700px;
                                li {
                                    padding: 20px;
                                    font-size: 14px;
                                    background: #DEB887;
                                    border-radius: 10px;
                                    margin-bottom: 15px;
                                    position: relative;
                                    p {
                                        font-size: 15px;
                                        padding-bottom: 5px;
                                    }
                                    .dong {
                                        width: 15px;
                                        height: 15px;
                                        display: block;
                                        position: absolute;
                                        background: #fff;
                                        right: 15px;
                                        top: 15px;
                                        border-radius: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
                .page3 {
                    width: 100%;
                    height: 100%;
                    background: url(../img/section2.jpg) center center no-repeat;
                    background-size: cover;
                    .pagecont {
                        padding: 100px 20px;
                        height: 100%;
                        box-sizing: border-box;
                    }
                    .swiper-container {
                         margin-top: 5%;
                         height: 100%;
                        .swiper-slide {
                            border: 2px solid #6495ED;
                            /*height: 60%;*/
                            border-radius: 10px;
                            padding: 20px;
                            box-sizing: border-box;
                            width: 300px;

                            ul{
                                margin-top: 10px;
                                line-height: 24px;
                            }
                        }
                    }
                }
                .page4 {
                    width: 100%;
                    height: 100%;
                    background: url(../img/section4.jpg) center center no-repeat;
                    background-size: cover;
                    .pagecont {
                        padding: 100px 20px;

                       #projectswiper{

                        .swiper-slide{

                            .project_img{
                               .showImg{
                                  width: 150px;
                               }
                            }
                        }
                       }
                    }
                }
                .page5 {
                    width: 100%;
                    height: 100%;
                    background: url(../img/bg81.png) 70% 20% no-repeat;
                    background-size: 530px 107px;
                    .pagecont {
                        padding: 100px 20px;
                    }
                }
            }
        }
    }
}